spring.datasource.url=jdbc:mysql://localhost:3306/osahaneat
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

jwt.privateKey=PO82stdzNTHQGJz7TFKxFr7dvpXHKpmnwA2oKcaa7ag=

fileUpload.rootPath=D:\\Spring Boot\\uploadfile